spring.rabbitmq.host=106.53.12.63
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true 
spring.rabbitmq.publisher-returns=true 
spring.rabbitmq.virtual-host=/
server.port=8081

